<!DOCTYPE html>
<html>
<head>
	<title>CAMPANHA</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 1;
			padding: 0;
		}
		.menu ul li{
			font-family: "Arial";
			background-color: #571669;
			color: #fff;
			float: left;
			width: 266px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			font-size: 15px;
		}
		.menu ul li:hover{
			background-color: #526880;
		}
		.menu a{
			padding: 10px;
			display: block;
			text-decoration: none;
			background-color: #571669;
			color: #fff;
		}
		.imagem img{
				width: 600px;
				height: 430px;
				padding: 40px;
				
			}
			.texto {
				font-size: 15px;
				color: #571669;
				padding: 20px;
				width: 75%;
				background: white;
				
				
			}
	</style>
</head>
<body>
<body background="pet2.jpg">
	
	 <nav class="menu">
	 	<ul>
	 		<li><a href="index.html">Inicio</a></li>
	 		<li><a href="campanha.html">Campanha</a></li>
	 		<li><a href="hospital.html"> Hospital</a></li>
	 		<li><a href="curso.html"> Curso Sistemas de Informação</a></li>
	 		<li><a href="uemg.html"> UEMG</a></li>
	 	</ul>
            
        </nav>
<div class="imagem">
	<center>
		<img src="tampinha.jpg">
	</center>
	
</div><center>
<div class="texto">
        <p>
        <h3>	A partir de agora a UEMG FRUTAL se tornou um ponto de coleta da campanha "Tampinha no Chão Não", em prol ao Hospital de Amor. A idéia é arrecadar tampinhas de plásticos rígidos que serão trocadas posteriormente em materiais, equipamentos e medicamentos que beneficiarão a unidade hospitalar de Barretos-SP, referência no tratamento contra o câncer.</p><br>

        <p>
        	A campanha já acontece em outros estados brasileiros e chegou em Minas Gerais, mais precisamente em Frutal, pela iniciativa juntamente de professor e acadêmicos da Universidade do Estado de Minas Gerais - Unidade Frutal, que cursam Sistemas de Informação .
			</p><br>
		<p>
        	A coleta é especificamente de tampapinhas de plástico rígido, como tampinhas de refrigerantes. De acordo com estudos , o material tem muito valor na indústia de reciclado , pois é feita de polipropileno, um plástico reciclado que em dois dias de processamento reciclavel estará pronto para retorna na industria , como um material nobre.</p><br>
        <p>
        	E é um apoio a esta economia solidária e sustentável que a UEMG-FRUTAL se tornou parceira neste projeto.Um Coletor está a disposição de acadêmicos e comunidade dentro da instituição, para que as tampinhas de plático tenham a destinação correta.</h3>
        </p></h3>	</center>
    </div></center>
</body>
</html>