<!DOCTYPE html>
<html>
<head>
	<title>CURSO DE SISTEMAS DE INFORMAÇÃO</title>


	<style type="text/css">
		*{
			margin: 1;
			padding: 0;
			box-sizing: border-box;
		}
		.menu ul li{
			font-family: "Arial";
			background-color: #571669;
			color: #fff;
			float: left;
			width: 266px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			font-size: 15px;
		}
		.menu ul li:hover{
			background-color: #526880;
		}
		.menu a{
			padding: 10px;
			display: block;
			text-decoration: none;
			background-color: #571669;
			color: #fff;
		}
		.imagem img{
				width: 600px;
				height: 430px;
				padding: 40px;
				
			}
			.texto {
				font-size: 15px;
				color: #571669;
				padding: 40px;
				background: white;
				text-align: center;
			}
			.column{
				float: left;
				padding: 15px;

				
}
			.clearfix:after;{
			content: "";
			clear: both;
			display: table;

}
			.menucoluna{
				width: 10%;
				
			}
			.menucoluna ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.menucoluna li:hover {
				padding: 8px;
				margin-bottom: 8px;

			}

			.imagem1 img{
				width: 100px;
				height: 100px;
				padding: 10px;
			}
			.content{
				width: 75%;
				background: white;
			}

	</style>
</head>
<body background="pet.jpg" >

	<header>
	 <nav class="menu">
	 	<ul>
	 		<p><li><a href="index.html">Inicio</a></li></p>
	 		<li><a href="campanha.html">Campanha</a></li>
	 		<li><a href="hospital.html"> Hospital</a></li>
	 		<li><a href="curso.html"> Curso Sistemas de Informação</a></li>
	 		<li><a href="uemg.html"> UEMG</a></li>
	 	</ul>
            
        </nav>
        <div class="imagem">
        	
	<center>
		<img src="#">
	</center><br><br><br></div>
	<div class="texto">
		<h3> <p>Conheça um pouco do curso:</p>
			O curso forma profissionais para atuar com gestão na área da informática, criação de projetos, softwares, aplicativos e sistemas computacionais para os mais diversos usos, nos setores do comércio, indústria e serviços. Visa à formação de profissionais com base de conhecimentos da Ciência da Computação e da Tecnologia da Informação.
		</h3>
	</div>
	
	<p>
		<div class="imagem1">
			<div class="clearfix">
				<div class="column menucoluna">
					
				<ul>
					<li ><h2>Acesse as redes sociais:</h2></li>
					<li><a href="https://www.instagram.com/siuemgfrutal/?hl=pt-br"><img src="insta.png" ></a><h2></h2></li>
					<li><a href="https://www.facebook.com/SIUEMGFRUTAL/"><img src="face.jpg" ></a></li>
					
				</ul>
				</div>
			</div>
</div></p>
			


		

</body>
</html>