<!DOCTYPE html>
<html>
<head>
	<title>HOSPITAL DE AMOR</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 1;
			padding: 0;
		}
		.menu ul li{
			font-family: 'Arial';
			background-color: #571669;
			color: #fff;
			float: left;
			width: 266px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			font-size: 15px;
		}
		.menu ul li:hover{
			background-color: #571669;
		}
		.menu a{
			padding: 10px;
			display: block;
			text-decoration: none;
			background-color: #571669;
			color: #fff;
		}
			.imagem img{
				width: 600px;
				height: 430px;
				padding: 40px;
				
			}
			.texto{
				font-size: 15px;
				color: #571669;
				padding: 20px;
				width: 75%;
				background: white;
			}
		
	</style>
</head>
<body background="pet2.jpg">
	<header>
	
	 <nav class="menu">
	 	<ul>
	 		<li><a href="index.html">Inicio</a></li>
	 		<li><a href="campanha.html">Campanha</a></li>
	 		<li><a href="hospital.html"> Hospital</a></li>
	 		<li><a href="curso.html"> Curso Sistemas de Informação</a></li>
	 		<li><a href="uemg.html"> UEMG</a></li>
	 	</ul>
            
        </nav></header>
    <div class="imagem">
        <center>
        	<img src="hospital.jpeg"  >
        
   		 </center>
   		</div><center>
   		<div class="texto">
   			<p><h3>
   				Na década de 1960, o único centro especializado para tratamento de câncer situava-se na capital do estado de São Paulo e os pacientes que apareciam no Hospital São Judas de Barretos com a doença, eram, em sua maioria, previdenciários de baixa renda, com alto índice de analfabetismo. Por isso, tinham dificuldades de buscar tratamento na capital, por falta de recursos, receio das grandes cidades, além da imprevisibilidade de vaga para internação.<br><br>

				Em 27 de novembro de 1967, foi instituída a Fundação Pio XII e, conforme memorando 234, de 21 de maio de 1968, assinado pelo Dr. Décio Pacheco Pedroso, diretor do INPS, passou a atender pacientes portadores de câncer.<br><br>

				Este pequeno Hospital contava com apenas quatro médicos: Dr. Paulo Prata, Dra. Scylla Duarte Prata, Dr. Miguel Gonçalves e Dr. Domingos Boldrini. Eles trabalhavam em tempo integral, dedicação exclusiva, caixa único e tratamento personalizado. Filosofia de trabalho que promoveu o crescimento da Instituição.<br><br>

				Devido à grande demanda de pacientes e ao velho e pequeno hospital não comportar todo crescimento, o Dr. Paulo Prata, idealizador e fundador, recebeu a doação de uma área na periferia da cidade e propôs a construção de um novo Hospital que pudesse responder às crescentes necessidades.<br><br>

				No ano de 1989, Henrique Prata, filho do casal de médicos fundadores do hospital, abraça a ideia do pai e com a ajuda de fazendeiros da cidade e da região realiza mais uma parte do projeto. O pavilhão Antenor Duarte Villela, onde, hoje, funciona uma parte dos dos ambulatórios do novo hospital, é inaugurado em 6 de dezembro de 1991.<br><br>

				Dando sequência ao projeto, que vem ganhando grandes proporções com a ajuda da comunidade, de artistas, da iniciativa privada e com a participação financeira governamental, outras áreas do hospital estão sendo construídas para atender, gratuitamente, os pacientes com câncer que chegam até nós.<br><br>

   			</h3></p>
   		</div></center>
   		 		
</body>
</html>