<!DOCTYPE html>
<html>
<head>
	<title>UEMG SOLIDÁRIA</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 1;
			padding: 0;
		}
		.menu ul li{
			list-style: none;
			position: relative;
			font-family: "Arial";
			background-color: #571669;
			color: #f4f5f0;
			float: left;
			width: 266px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			font-size: 15px;

		}
		.menu ul li:hover{
			background-color: #571669;
			color: #555;
		}
		.menu a{
			padding: 15px;
			display: block;
			text-decoration: none;
			background-color: #571669;
			color: #fff;
			margin-bottom: 5px;
		}
				.imagem img{
				width: 700px;
				height: 430px;
				padding: 40px;
				
			}
			.texto {
				font-size: 15px;
				color: #571669;
				padding: 20px;
			}
			.menula ul li{
			list-style: none;
			position: relative;
			font-family: "Arial";
			background-color: #571669;
			color: #f4f5f0;
			float: right;
			width: 253px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height: 50px;
			font-size: 15px;


		}
		.menula ul li:hover{
			background-color: #571669;
			color: #555;
		}
		.menula a{
			padding: 15px;
			display: contents;
			text-decoration: none;
			background-color: #571669;
			color: #fff;
			margin-bottom: 5px;
		}
			.clearfix:after;{
				content: "";
				clear: both;
				display: table;}
			.column{
				float: right;
				padding: 10px;
}

	</style>
</head>
<body background="pet.jpg">
	
	<header>
	 <nav class="menu">
	 	<ul>
	 		<p><li><a href="index.html">Inicio</a></li></p>
	 		<li><a href="campanha.html">Campanha</a></li>
	 		<li><a href="hospital.html"> Hospital</a></li>
	 		<li><a href="curso.html"> Curso Sistemas de Informação</a></li>
	 		<li><a href="uemg.html"> UEMG</a></li>
	 	</ul>
            
        </nav>
        <div class="imagem">
	<center>
		<img src="campanha.jpg">
	</center>
	<div class="clearfix">
	<nav class="column menula ">

	<ul><p>
			<li><a href="#">Login</a></li><br><br>
	</p>

		<p>
		<li><a href="#">Cadastre-se</a></li><br><br>
		</p>
		<li><a href="#">Acompanhe o RANKING </a></li>
			</ul>
</nav></div>


	
</div>
</header>
</body>
</html>