<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="menu.css">
    <link rel="stylesheet" type="text/css" href="cadastro.css">
	<title>Ranking</title>
	<style>
        .image{
            margin: 30px;

            text-align: right;
        }
       
        .image2{
            margin: 30px;
            padding: 25px;
            text-align: left;
        }
    

        .text{
            text-align: center;
            margin: 20px 100px 20px 100px;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 1px;
            font-family: Arial, Helvetica, sans-serif;
            

        }
    </style>
</head>
<body>

	 <div class="menu">
                
        <div id="areaLogo">
               <H1 id="principal">UEMG SOLIDÁRIA</H1>
        </div>
            <div id="areaMenu">
                    <a class="links" href="index.html">Início</a>
                    <a class="links" href="campanha.html">Campanha</a>
                    <a class="links" href="hospital.html">Hospital</a>
                    <a class="links" href="curso.html"> Curso Sistemas de Informação</a>
                    <a class="links" href="uemg.html">UEMG</a>
            </div>
    </div>
    <section class="content">
        <p>
        <div class="cadastro">
            <div class="image">
        <img src="./Images/curso.jpg"  
            width="20%"></div></div></p><br>
      <h3>Ranking de Doadores</h3>

      <table border="3" bgcolor="white">
        <tr>
            <td width="100" height="40" align="center">
                <h2>COLOCAÇÃO</h2>
            </td>
            <td width="500" height="40" align="center" >
                <h2>NOME</h2>
            </td>
            <td width="100" height="40" align="center">
                <h2>QTD</h2>
            </td>

        </tr>
           <tr>
            <td width="100" height="40" align="center">
                <h2>1º</h2>
            </td>
            <td width="500" height="40" align="center" >
                <h4>Rodrigo Neves</h4>
            </td>
            <td width="100" height="40" align="center">
               <h4>09</h4> 
            </td>
        </tr>
         <tr>
            <td width="100" height="40" align="center">
                <h2>2º</h2>
            </td>
            <td width="500" height="40" align="center" >
                <h4>Augusto</h4>
            </td>
            <td width="100" height="40" align="center">
               <h4>06</h4> 
            </td>
      </table>
    </div>
    <p>
        <div class="cadastro">
            <div class="image2">
        <img src="./Images/campanha.jpg"  
            width="20%"></div></div></p><br>
    </section>
    <footer class="footer">
        Todos os direitos reservados
    </footer>
</body>
</html>