<!DOCTYPE html>
<html>
<head>
	<title>UEMG</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 1;
			padding: 0;
		}
		.menu ul li{
			font-family: 'Arial';
			background-color: #571669;
			color: #fff;
			float: left;
			width: 266px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			font-size: 15px;
		}
		.menu ul li:hover{
			background-color: #571669;
		}
		.menu a{
			padding: 10px;
			display: block;
			text-decoration: none;
			background-color: #571669;
			color: #fff;
		}
			.imagem img{
				width: 600px;
				height: 430px;
				padding: 40px;
				
			}
			.texto{
				font-size: 15px;
				color: #571669;
				padding: 20px;
				width: 75%;
				background: white;
			}
		
	</style>
</head>
<body background="pet2.jpg">
	<header>
	
	 <nav class="menu">
	 	<ul>
	 		<li><a href="index.html">Inicio</a></li>
	 		<li><a href="campanha.html">Campanha</a></li>
	 		<li><a href="hospital.html"> Hospital</a></li>
	 		<li><a href="curso.html"> Curso Sistemas de Informação</a></li>
	 		<li><a href="uemg.html"> UEMG</a></li>
	 	</ul>
            
        </nav></header>
    <div class="imagem">
        <center>
        	<img src="uemg.jpg"  >
        
   		 </center>
   		</div><center>
   		<div class="texto">
   			<p><h3>
   				A UEMG foi criada em 1989, por disposição contida na Constituição do Estado. Como previsto quando de sua fundação, é uma Universidade multicampi, presente em diversos municípios de Minas Gerais.<br><br></p>

				<p>Na estrutura orgânica do Estado, a Universidade vincula-se à Secretaria de Estado de Educação – à qual compete formular e implementar políticas públicas que assegurem o desenvolvimento científico e tecnológico, a inovação e o ensino superior no Estado.<br><br></p>

				<p>Presente em 16 municípios de Minas Gerais, a UEMG oferece atualmente 115 cursos de graduação na modalidade presencial. Além disso, conta com nove cursos de pós-graduação Stricto Sensu, sendo sete mestrados e dois doutorados.<br><br> </p></h3>

 

				<p><h2>Missão<br></p></h2>

				<p><h3>Promover o Ensino, a Pesquisa e a Extensão de modo a contribuir para a formação de cidadãos comprometidos com o desenvolvimento e a integração dos setores da sociedade e das regiões do Estado. <br><br></h3>

   			</p>


   		</div></center>
   		<center><br><br><div class="texto">
   			<p>
   				<h3><a href="http://www.uemg.br/">Saiba mais sobre a Instituição!</a></h3>
   			</p>
   			
   		</div></center>
   		 		
</body>
</html>